examples/advanced/apis/service.proto

syntax = "proto3";

package examples.greeter.api;
option go_package = "github.com/bilibili-base/powermock/examples/advanced/apis;apis";

import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";

service Greeter {
    rpc Hello(HelloRequest) returns (HelloResponse);
}

message Extension {
    map<string, string> metadata = 1;
    google.protobuf.Any payload = 2;
    google.protobuf.Duration elapsed = 3;
    repeated Extension extensions = 4;
}

message HelloRequest {
    uint64 timestamp = 1;
    string message = 2;
    repeated string tags = 3;
    repeated Extension extensions = 4;
}

message HelloResponse {
    uint64 timestamp = 1;
    string message = 2;
    float amount = 3;
}